[metadata]
name = perfplot
version = 0.8.1
author = Nico Schlömer
email = nico.schloemer@gmail.com
description = Performance plots for Python code snippets
url = https://github.com/nschloe/perfplot
project_urls =
    Code=https://github.com/nschloe/perfplot
    Issues=https://github.com/nschloe/perfplot/issues
long_description = file: README.md
long_description_content_type = text/markdown
license = GPLv3
platforms = any
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Software Development
    Topic :: Utilities

[options]
packages = find:
# importlib_metadata can be removed when we support Python 3.8+ only
install_requires =
    dufte
    importlib_metadata
    matplotlib
    numpy
    tqdm
    termtables
python_requires = >=3.5
setup_requires =
    setuptools>=42
    wheel
